# dycord_api

./: .gitignore  build.gradle  settings.gradle  보완.txt
src/main/java/kr/co/soymilk/dycord_api/: DycordApiApplication.java
src/main/java/kr/co/soymilk/dycord_api/chat/config/: WebSocketConfig.java
src/main/java/kr/co/soymilk/dycord_api/chat/controller/: ChatController.java
src/main/java/kr/co/soymilk/dycord_api/chat/interceptor/: AuthChannelInterceptor.java  AuthHandshakeInterceptor.java
src/main/java/kr/co/soymilk/dycord_api/common/config/: JwtAuthFilter.java  RestClientConfig.java  SecurityConfig.java
src/main/java/kr/co/soymilk/dycord_api/common/dto/: ErrorResponseDto.java
src/main/java/kr/co/soymilk/dycord_api/common/exception/: ErrorFromKakaoException.java  ErrorFromNaverException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java
src/main/java/kr/co/soymilk/dycord_api/common/properties/: AesProperties.java  EndpointProperties.java
src/main/java/kr/co/soymilk/dycord_api/common/properties/social/: OidcProperties.java  ProviderProperties.java  SocialProperties.java
src/main/java/kr/co/soymilk/dycord_api/common/util/: AesUtil.java  ApiErrorCode.java  CacheMode.java  JwtOIDCUtil.java  OSType.java  ServerInfoUtil.java  ServerUtil.java
src/main/java/kr/co/soymilk/dycord_api/member/controller/: AuthController.java  ExampleController.java  LogInController.java  OAuth2Controller.java  ProfileController.java  RegisterController.java  SignUpController.java  SocialController.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/: LogInRequestDto.java  LogInResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/auth/: KakaoErrorDto.java  KakaoTokenDto.java  LogInRequestDto.java  LogInResponseDto.java  NaverErrorDto.java  NaverTokenDto.java  SignInRequestDto.java  SignInResponseDto.java  TokenResponse.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/auth/social/: IdTokenHeader.java  IdTokenPayload.java  OIDCPublicKey.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/oauth2/: IdTokenHeader.java  IdTokenPayload.java  OAuth2AuthRequest.java  OAuth2ErrorResponse.java  OAuth2ErrorResponseDto.java  OAuth2ProfileDto.java  OAuth2RestDto.java  OAuth2TokenResponse.java  OAuth2TokenResponseDto.java  OIDCKeysResponseDto.java  OIDCMetaDataDto.java  OIDCPublicKey.java  OIDCTokenResponseDto.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/profile/: ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/kr/co/soymilk/dycord_api/member/dto/register/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/kr/co/soymilk/dycord_api/member/entity/: Member.java
src/main/java/kr/co/soymilk/dycord_api/member/property/social/: OidcProperties.java  ProviderProperties.java  SocialProperties.java
src/main/java/kr/co/soymilk/dycord_api/member/repository/: AuthRepository.java  LogInRepository.java  ProfileRepository.java  RegisterRepository.java  SignUpRepository.java
src/main/java/kr/co/soymilk/dycord_api/member/service/: AuthService.java  GoogleOAuth2Service.java  KakaoOAuth2Service.java  LogInService.java  NaverOAuth2Service.java  OAuth2Service.java  ProfileService.java  RegisterService.java  SignUpService.java  SocialService.java
src/main/java/kr/co/soymilk/dycord_api/member/util/: CacheMode.java  OAuth2ProfileProvider.java  OAuth2TokenProvider.java  OIDCAuthManager.java  OIDCUtil.java  SocialInfoProvider.java
src/main/resources/: application-sample_secret.yml  application.yml
src/test/java/kr/co/soymilk/dycord_api/: DycordApiApplicationTests.java
(+34 files in other folders)
